<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title></title>
    <link rel="stylesheet" href="assets/css/framework.min.css">
    <link rel="stylesheet" href="assets/css/template.css">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <!--[if mso]>
		<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>

		<style type="text/css">
			.col, div.col { width:100% !important; max-width:100% !important; }
			.hidden-outlook, .hidden-outlook table { 
				display:none !important;
				mso-hide:all !important;
			}
		
			* {
				font-family: sans-serif !important;
				-ms-text-size-adjust: 100%;
			}

			img {
				-ms-interpolation-mode:bicubic;
			}

			td.body-content {
				width: 680px;
			}

			td.row-content {
				font-size:0;
			}
		</style>
	<![endif]-->
	<!--[if !mso]><!-->
	<style type="text/css">

        .visible-outlook {
            display: none !important;
        }

        a[x-apple-data-detectors],
        .unstyle-auto-detected-links a {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--<![endif]-->
	<!--[if !mso]><!-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700">
    <!--<![endif]-->
</head>

<body style="background-color: #f4f8f9;">
    <table role="presentation" cellspacing="0" cellpadding="0" width="100%" style="background-color: #f4f8f9;">
        <tbody>
            <tr><!--[if mso]>
 <td></td> <![endif]--><td class="body-content" style="color: #1e2224;">
                    <table class="container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td class="container-content" style="background-color: #fff;">
                                    <table class="navbar navbar-fluid" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #f4f8f9;">
                                        <tbody>
                                            <tr>
                                                <td class="navbar-content" style="padding-top: 20px;padding-bottom: 20px;padding-left: 0;"><!--[if !mso]>--><input type="checkbox" class="navbar-checkbox" id="cb-55566"><!--<![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="collapse collapse-right">
                                                        <tbody>
                                                            <tr>
                                                                <td class="toggle-td">
                                                                    <div class="navbar-toggle mt-sm-15px"><label for="cb-55566"><a class="navbar-brand" href="#" style="font-size: 36px;color: var(--dark);font-family: var(--headings-font);">brand</a><span class="toggle-open"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16" class="icon bi bi-list" preserveAspectRatio="none">
                                                                                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
                                                                                </svg></span><span class="toggle-close"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16" class="icon bi bi-x" preserveAspectRatio="none">
                                                                                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"></path>
                                                                                </svg></span></label></div>
                                                                </td>
                                                                <td class="nav-td">
                                                                    <table class="nav navbar-nav" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="text-right text-sm-center">
                                                                                    <table width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody class="nav-items-container">
                                                                                            <tr>
                                                                                                <td class="nav-item" style="padding: 15px 10px;"><a href="#" style="color: #51585b;font-weight: 700;">TRAVEL</a></td>
                                                                                                <td class="nav-item" style="padding: 15px 10px;"><a href="#" style="color: #51585b;font-weight: 700;">DINING</a></td>
                                                                                                <td class="nav-item pr-sm-10px" style="padding: 15px 10px;padding-right: 0;"><a href="#" style="color: #51585b;font-weight: 700;">LEISURE</a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table><!--[if mso]><img class="img-fluid" src="assets/img/hero.jpg" alt="Hero" width="680"><![endif]--><!--[if !mso]><!--><img class="img-fluid" src="assets/img/hero.jpg" alt="Hero"><!--<![endif]-->
                                    <table class="box" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="box-content p-sm-40px pr-sm-30px pl-sm-30px" align="center" style="padding: 100px;padding-top: 56px;padding-bottom: 56px;">
                                                                    <h3 style="color: var(--secondary);font-size: 18px;letter-spacing: 1px;text-transform: uppercase;margin-bottom: 0;">summer special</h3>
                                                                    <h2 style="font-size: 34px;margin-bottom: 18px;" class="fs-sm-30px">Adventure Awaits</h2>
                                                                    <p style="font-size: 18px;color: #484848;margin-bottom: 32px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis placerat metus ex, at ullamcorper ipsum venenatis sit amet. Praesent et suscipit erat.</p>
                                                                    <table class="btn btn-primary btn-lg btn-pill" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="btn-content"><a href="#" style="font-size: 24px;">BOOK NOW</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td class="container-content pt-sm-50px" style="padding: 56px;padding-right: 0;padding-left: 0;">
                                    <h3 class="text-center fs-sm-28px mb-sm-26px" style="font-size: 32px; margin-bottom: 32px;">Exclusive Offers</h3>
                                    <table class="row h-align-left v-align-top" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td class="row-content"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
<tr>
<td style="vertical-align:top;width:50%;" width="50%">
<![endif]--><div class="col col-6 col-sm-12">
                                                        <table class="col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="col-content pb-sm-32px" style="padding: 10px; "><a href="#"><!--[if mso]><img class="img-fluid" src="assets/img/Places/offer-1.jpg" style="border-top-left-radius: 6px;border-top-right-radius: 6px;" alt="Offer" width="320"><![endif]--><!--[if !mso]><!--><img class="img-fluid" src="assets/img/Places/offer-1.jpg" style="border-top-left-radius: 6px;border-top-right-radius: 6px;" alt="Offer"><!--<![endif]--></a>
                                                                        <table class="box" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="box-content" align="left" style="padding: 25px;background-color: #fff;box-shadow: 2px 2px 3px rgba(0,0,0,0.05);border-bottom-right-radius: 6px;border-bottom-left-radius: 6px;">
                                                                                                        <h4 style="margin-bottom: 0px;">Relaxing Weekend</h4><span style="color: #999;font-size: 14px;">Santorini, Greece</span>
                                                                                                        <p style="color: #484848;margin-top: 16px;margin-bottom: 20px;">Duis placerat metus ex, at ullam corpe ipsum venenatis sit amet. Praesent et suscipit erat.</p>
                                                                                                        <table class="layout-table" role="presentation" style="width:100%;" border="0" cellpadding="0" cellspacing="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="width: 30%;">
                                                                                                                        <p style="font-size: 20px;color: var(--secondary);font-weight: 700;margin-bottom: 0px;"><strong>$160</strong></p><span class="visible-block" style="color: #5d5c5d;font-size: 14px;font-family: var(--headings-font);">per night</span>
                                                                                                                    </td>
                                                                                                                    <td>
                                                                                                                        <p style="font-size: 20px;color: var(--info);font-weight: 700;margin-bottom: 0px;"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16" class="icon bi bi-star-fill" preserveAspectRatio="none" style="font-size: 14px;">
                                                                                                                                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                                                                                                                            </svg>&nbsp;4.5</p><span class="visible-block" style="color: #5d5c5d;font-size: 14px;font-family: var(--headings-font);">2k+ reviews</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div><!--[if mso]>
</td>
<![endif]--><!--[if mso]>
<td style="vertical-align:top;width:50%;" width="50%">
<![endif]--><div class="col col-6 col-sm-12">
                                                        <table class="col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="col-content pb-sm-32px" style="padding: 10px; "><a href="#"><!--[if mso]><img class="img-fluid" src="assets/img/Places/offer-2.jpg" style="border-top-left-radius: 6px;border-top-right-radius: 6px;" alt="Offer" width="320"><![endif]--><!--[if !mso]><!--><img class="img-fluid" src="assets/img/Places/offer-2.jpg" style="border-top-left-radius: 6px;border-top-right-radius: 6px;" alt="Offer"><!--<![endif]--></a>
                                                                        <table class="box" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="box-content" align="left" style="padding: 25px;background-color: #fff;box-shadow: 2px 2px 3px rgba(0,0,0,0.05);border-bottom-right-radius: 6px;border-bottom-left-radius: 6px;">
                                                                                                        <h4 style="margin-bottom: 0px;">Exciting Journey</h4><span style="color: #999;font-size: 14px;">Abu Dhabi</span>
                                                                                                        <p style="color: #484848;margin-top: 16px;margin-bottom: 20px;">Duis placerat metus ex, at ullam corpe ipsum venenatis sit amet. Praesent et suscipit erat.</p>
                                                                                                        <table class="layout-table" role="presentation" style="width:100%;" border="0" cellpadding="0" cellspacing="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="width: 30%;">
                                                                                                                        <p style="font-size: 20px;color: var(--secondary);font-weight: 700;margin-bottom: 0px;"><strong>$120</strong></p><span class="visible-block" style="color: #5d5c5d;font-size: 14px;font-family: var(--headings-font);">per night</span>
                                                                                                                    </td>
                                                                                                                    <td>
                                                                                                                        <p style="font-size: 20px;color: var(--info);font-weight: 700;margin-bottom: 0px;"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16" class="icon bi bi-star-fill" preserveAspectRatio="none" style="font-size: 14px;">
                                                                                                                                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                                                                                                                            </svg>&nbsp;4.6</p><span class="visible-block" style="color: #5d5c5d;font-size: 14px;font-family: var(--headings-font);">2k+ reviews</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div><!--[if mso]>
</td>
</tr></table>
<![endif]--><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
<tr>
<td style="vertical-align:top;width:50%;" width="50%">
<![endif]--><div class="col col-6 col-sm-12">
                                                        <table class="col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="col-content pb-sm-32px" style="padding: 10px; "><a href="#"><!--[if mso]><img class="img-fluid" src="assets/img/Places/offer-3.jpg" style="border-top-left-radius: 6px;border-top-right-radius: 6px;" alt="Offer" width="320"><![endif]--><!--[if !mso]><!--><img class="img-fluid" src="assets/img/Places/offer-3.jpg" style="border-top-left-radius: 6px;border-top-right-radius: 6px;" alt="Offer"><!--<![endif]--></a>
                                                                        <table class="box" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="box-content" align="left" style="padding: 25px;background-color: #fff;box-shadow: 2px 2px 3px rgba(0,0,0,0.05);border-bottom-right-radius: 6px;border-bottom-left-radius: 6px;">
                                                                                                        <h4 style="margin-bottom: 0px;"><strong>Culture and Wine</strong></h4><span style="color: #999;font-size: 14px;">Lispbon, Portugal</span>
                                                                                                        <p style="color: #484848;margin-top: 16px;margin-bottom: 20px;">Duis placerat metus ex, at ullam corpe ipsum venenatis sit amet. Praesent et suscipit erat.</p>
                                                                                                        <table class="layout-table" role="presentation" style="width:100%;" border="0" cellpadding="0" cellspacing="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="width: 30%;">
                                                                                                                        <p style="font-size: 20px;color: var(--secondary);font-weight: 700;margin-bottom: 0px;"><strong>$160</strong></p><span class="visible-block" style="color: #5d5c5d;font-size: 14px;font-family: var(--headings-font);">per night</span>
                                                                                                                    </td>
                                                                                                                    <td>
                                                                                                                        <p style="font-size: 20px;color: var(--info);font-weight: 700;margin-bottom: 0px;"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16" class="icon bi bi-star-fill" preserveAspectRatio="none" style="font-size: 14px;">
                                                                                                                                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                                                                                                                            </svg>&nbsp;4.5</p><span class="visible-block" style="color: #5d5c5d;font-size: 14px;font-family: var(--headings-font);">2k+ reviews</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div><!--[if mso]>
</td>
<![endif]--><!--[if mso]>
<td style="vertical-align:top;width:50%;" width="50%">
<![endif]--><div class="col col-6 col-sm-12">
                                                        <table class="col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="col-content pb-sm-32px" style="padding: 10px; "><a href="#"><!--[if mso]><img class="img-fluid" src="assets/img/Places/offer-4.jpg" style="border-top-left-radius: 6px;border-top-right-radius: 6px;" alt="Offer" width="320"><![endif]--><!--[if !mso]><!--><img class="img-fluid" src="assets/img/Places/offer-4.jpg" style="border-top-left-radius: 6px;border-top-right-radius: 6px;" alt="Offer"><!--<![endif]--></a>
                                                                        <table class="box" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="box-content" align="left" style="padding: 25px;background-color: #fff;box-shadow: 2px 2px 3px rgba(0,0,0,0.05);border-bottom-right-radius: 6px;border-bottom-left-radius: 6px;">
                                                                                                        <h4 style="margin-bottom: 0px;"><strong>Fun Weekend</strong></h4><span style="color: #999;font-size: 14px;">Los Angeles, CA</span>
                                                                                                        <p style="color: #484848;margin-top: 16px;margin-bottom: 20px;">Duis placerat metus ex, at ullam corpe ipsum venenatis sit amet. Praesent et suscipit erat.</p>
                                                                                                        <table class="layout-table" role="presentation" style="width:100%;" border="0" cellpadding="0" cellspacing="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="width: 30%;">
                                                                                                                        <p style="font-size: 20px;color: var(--secondary);font-weight: 700;margin-bottom: 0px;"><strong>$120</strong></p><span class="visible-block" style="color: #5d5c5d;font-size: 14px;font-family: var(--headings-font);">per night</span>
                                                                                                                    </td>
                                                                                                                    <td>
                                                                                                                        <p style="font-size: 20px;color: var(--info);font-weight: 700;margin-bottom: 0px;"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16" class="icon bi bi-star-fill" preserveAspectRatio="none" style="font-size: 14px;">
                                                                                                                                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                                                                                                                            </svg>&nbsp;4.6</p><span class="visible-block" style="color: #5d5c5d;font-size: 14px;font-family: var(--headings-font);">2k+ reviews</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div><!--[if mso]>
</td>
</tr></table>
<![endif]--></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td class="container-content" style="background-color: #fff;">
                                    <table class="row h-align-center v-align-middle social-links" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-bottom: 1px solid #404040;">
                                        <tbody>
                                            <tr>
                                                <td class="row-content" style="background-color: #fff;border-top: 1px none #e1e1e1 ;border-bottom: 1px solid #e1e1e1 ;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="33%" style="width:33%;">
<tr>
<td style="vertical-align:middle;width:25%;" width="25%">
<![endif]--><div class="col col-1 col-sm-2">
                                                        <table class="col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="col-content" style="text-align: center;padding: 45px 0;"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-32 0 512 512" fill="currentColor" class="icon" preserveAspectRatio="none" style="color: var(--dark);font-size: 30px;"><!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                                                                            </svg></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div><!--[if mso]>
</td>
<![endif]--><!--[if mso]>
<td style="vertical-align:middle;width:25%;" width="25%">
<![endif]--><div class="col col-1 col-sm-2">
                                                        <table class="col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="col-content" style="text-align: center;padding: 45px 0;"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-96 0 512 512" fill="currentColor" class="icon" preserveAspectRatio="none" style="color: var(--dark);font-size: 30px;"><!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path>
                                                                            </svg></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div><!--[if mso]>
</td>
<![endif]--><!--[if mso]>
<td style="vertical-align:middle;width:25%;" width="25%">
<![endif]--><div class="col col-1 col-sm-2">
                                                        <table class="col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="col-content" style="text-align: center;padding: 45px 0;"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" fill="currentColor" class="icon" preserveAspectRatio="none" style="color: var(--dark);font-size: 30px;"><!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path>
                                                                            </svg></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div><!--[if mso]>
</td>
<![endif]--><!--[if mso]>
<td style="vertical-align:middle;width:25%;" width="25%">
<![endif]--><div class="col col-1 col-sm-2">
                                                        <table class="col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="col-content" style="text-align: center;padding: 45px 0;"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="currentColor" class="icon" preserveAspectRatio="none" style="color: var(--dark);font-size: 30px;"><!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                                                                            </svg></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div><!--[if mso]>
</td>
</tr></table>
<![endif]--></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="box" role="presentation" border="0" cellpadding="0" cellspacing="0" style="max-width: 800px;width: 100%;border-bottom: 1px solid #e1e1e1 ;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="box-content pl-sm-10px pr-sm-10px" align="center" style="padding: 32px; background-color: #fff;">
                                                                    <h3 style="font-size: 28px;"><a class="brand" href="#" style="color: var(--dark);font-size: 42px;">brand</a></h3>
                                                                    <table class="nav" border="0" cellpadding="0" cellspacing="0" style="max-width: 500px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="text-center">
                                                                                    <table width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody class="nav-items-container">
                                                                                            <tr>
                                                                                                <td class="nav-item" style="padding: 15px 12px;"><a href="#" style="color: var(--dark);">Travel</a></td>
                                                                                                <td class="nav-item" style="padding: 15px 12px;"><a href="#" style="color: var(--dark);">Dining</a></td>
                                                                                                <td class="nav-item" style="padding: 15px 12px;"><a href="#" style="color: var(--dark);">Leisure</a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="box" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="box-content" align="center" style="padding: 18px; background-color: #fff; padding-bottom: 32px;">
                                                                    <p style="font-size: 16px;line-height: 1.6; margin-top: 32px; margin-bottom: 32px;" class="mt-sm-18px mb-sm-18px">If you don’t wish to receive our emails any more, <a href="#">unsubscribe</a>.<br>Read our <a href="#">Privacy Policy</a>.</p>
                                                                    <p style="font-size: 16px;line-height: 1.5;">Street Name, 123, Athens, Greece<br>© Brand Name</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td><!--[if mso]>
 <td></td> <![endif]--></tr>
        </tbody>
    </table>
</body>

</html>